{% include 'navbar.html' %}
{%  load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap\dist\css\bootstrap.css' %}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLY</title>
</head>
<body>
    <div class="card">
    <h5 class="card-header">Featured</h5>
    <div class="card-body">
      <h5 class="card-title">Special title treatment</h5>
      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      <a href="#" class="btn btn-primary"> {{totalapplicants}} </a>
    </div>
  </div>

  <div class="container">
<table class="table table-striped" >
    <thead class="thead-dark">
      <tr>
        <th scope="col">applicant_name</th>
        <th scope="col">email</th>
        <th scope="col">phone_number </th>
        <th scope="col">amount_requested </th>
        <th scope="col">employment_status </th>
        <th scope="col">Address </th>
        <th scope="col">City </th>
        <th scope="col"> date_applied </th>
               
      </tr>
    </thead>
    <tbody>
        {% for applicant in applications %}
      <tr>
        <th scope="row">{{applicant.applicant_name}}</th>
        <td>{{applicant.applicant_name}}</td>
        <td>{{applicant.email}}</td>
        <td>{{applicant.phone_number}}</td>
        <td>{{applicant.amount_requested}}</td>
        <td>{{applicant.employment_status}}</td>
        <td>{{applicant.address}}</td>
        <td>{{applicant.city}}</td>
        <td>{{applicant.date_applied}}</td>
      </tr>
    </div>
      {% endfor %}
    </tbody>
  </table>
</body>
</html>

